`include "uvm_macros.svh"
import uvm_pkg::*;


interface systolic_if;

//Dut signals 
  
  logic clk;
  logic rst;
  logic clear_acc;

  logic [23:0] a_in;
  logic [23:0] b_in;

  logic [287:0] c_out;

//coverage variables

  logic [7:0] a_cov;
  logic [7:0] b_cov;

//coverage mapping with the original signals

  always_comb
  begin

    a_cov = a_in[7:0];

    b_cov = b_in[7:0];

  end

//functional coverage

  covergroup cg @(posedge clk);
//clear_acc coverage

    cp_clear_acc :
    coverpoint clear_acc
    {
      bins asserted = {1};
      bins deasserted = {0};
    }

//A coverage 

    cp_a :
    coverpoint a_cov
    {
      bins zero = {0};

      bins low =
      {[1:63]};

      bins med =
      {[64:191]};

      bins high =
      {[192:255]};
    }

//B coverage

    cp_b :
    coverpoint b_cov
    {
      bins zero = {0};

      bins low =
      {[1:63]};

      bins med =
      {[64:191]};

      bins high =
      {[192:255]};
    }

//cross coverage

    cross cp_a, cp_b
{
    bins zero_zero =
        binsof(cp_a) intersect {0} &&
        binsof(cp_b) intersect {0};

    bins low_low =
        binsof(cp_a) intersect {[0:120]} &&
        binsof(cp_b) intersect {[0:120]};

    bins med_med =
        binsof(cp_a) intersect {[121:220]} &&
        binsof(cp_b) intersect {[121:220]};

    bins high_high =
        binsof(cp_a) intersect {[221:255]} &&
        binsof(cp_b) intersect {[221:255]};

    bins med_high =
        binsof(cp_a) intersect {[121:220]} &&
        binsof(cp_b) intersect {[221:255]};

    bins high_med =
        binsof(cp_a) intersect {[128:255]} &&
        binsof(cp_b) intersect {[64:191]};
}
  endgroup

//coverage instannce

  cg cov_inst = new();

//reset assertion logic

  property p_reset;

    @(posedge clk)

    rst |=> (c_out == 0);

  endproperty

  a_reset :
  assert property(p_reset)

  else

    $error(
      "RESET ASSERTION FAILED"
    );

//clear_acc assertion logic

  property p_clear_acc;

    @(posedge clk)

    clear_acc |=> !clear_acc;

  endproperty

  a_clear_acc :
  assert property(p_clear_acc)

  else

    $error(
      "clear_acc stayed high for more than one cycle"
    );

//Unknown coverage

  property p_no_xz;

    @(posedge clk)

    disable iff(rst)

    !$isunknown(c_out);

  endproperty

  a_no_xz :
  assert property(p_no_xz)

  else

    $error(
      "X/Z detected on c_out"
    );

endinterface
    
    class systolic_txn
extends uvm_sequence_item;


  rand bit [7:0] A[3][3];

  rand bit [7:0] B[3][3];

//factory registration

  `uvm_object_utils(systolic_txn)

//constructor

  function new(
      string name =
      "systolic_txn");

    super.new(name);

  endfunction

//zero matrix

  function void make_zero();

    foreach(A[i,j])
      A[i][j] = 0;

    foreach(B[i,j])
      B[i][j] = 0;

  endfunction

//identity matrix

  function void make_identity();

    foreach(A[i,j])
      A[i][j] = (i == j);

    foreach(B[i,j])
      B[i][j] = $urandom_range(
                  0,
                  255
                );

  endfunction

//display function 

  function void display();

    $display("\nMATRIX A");

    foreach(A[i,j])
    begin

      if(j == 0)
        $write("\n");

      $write("%0d ",
             A[i][j]);

    end

    $display("\n");

    $display("MATRIX B");

    foreach(B[i,j])
    begin

      if(j == 0)
        $write("\n");

      $write("%0d ",
             B[i][j]);

    end

    $display("\n");

  endfunction

endclass
    
   class systolic_result_txn
extends uvm_sequence_item;

//DUT output matrix c from monitor

  int C[3][3];

//factory registration

  `uvm_object_utils(
      systolic_result_txn)

//constructor

  function new(
      string name =
      "systolic_result_txn");

    super.new(name);

  endfunction

//display function

  function void display();

    $display(
      "\nOUTPUT MATRIX C"
    );

    foreach(C[i,j])
    begin

      if(j == 0)
        $write("\n");

      $write(
        "%0d ",
        C[i][j]
      );

    end

    $display("\n");

  endfunction

endclass
    
    class systolic_sequence
extends uvm_sequence #(systolic_txn);

//factory registration

  `uvm_object_utils(
      systolic_sequence)

//constructor

  function new(
      string name =
      "systolic_sequence");

    super.new(name);

  endfunction

//sequence body

  task body();

    systolic_txn tx;

//transaction: 01- zero matrix

    tx =
    systolic_txn::
    type_id::create("tx");

    start_item(tx);	//taking permission from driver

    tx.make_zero(); //calling the make zero function

    finish_item(tx); //sending the transaction 

    `uvm_info(
      "SEQ",
      "ZERO MATRIX TRANSACTION",
      UVM_LOW
    )

    tx.display();

//transaction 2- identity matrix

    tx =
    systolic_txn::
    type_id::create("tx");

    start_item(tx);

    tx.make_identity();

    finish_item(tx);

    `uvm_info(
      "SEQ",
      "IDENTITY MATRIX TRANSACTION",
      UVM_LOW
    )

    tx.display();

//random transaction

    repeat(20)
    begin

      tx =
      systolic_txn::
      type_id::create("tx");

      start_item(tx);

      assert(tx.randomize())
      else
      begin

        `uvm_error(
          "SEQ",
          "Randomization Failed"
        )

      end

      finish_item(tx);

      `uvm_info(
        "SEQ",
        "RANDOM TRANSACTION",
        UVM_LOW
      )

      tx.display();

    end

  endtask

endclass
    
    class systolic_sequencer
extends uvm_sequencer #(systolic_txn);

//factory registration

  `uvm_component_utils(
      systolic_sequencer)

//constructor

  function new(
      string name,
      uvm_component parent);

    super.new(name,parent);

  endfunction

endclass
    
 class systolic_driver
extends uvm_driver #(systolic_txn);

//factory registration

  `uvm_component_utils(
      systolic_driver)

//virtual interface

  virtual systolic_if vif;

//analysis port

  uvm_analysis_port
  #(systolic_txn)
  drv_ap;

//constructor

  function new(
      string name,
      uvm_component parent);

    super.new(name,parent);

    drv_ap = new(
        "drv_ap",
        this
    );

  endfunction

//build phase

  function void build_phase(
      uvm_phase phase);

    super.build_phase(phase);

    if(!uvm_config_db#(
         virtual systolic_if
       )::get(
         this,
         "",
         "vif",
         vif
       ))

      `uvm_fatal(
         "DRV",
         "Virtual Interface Not Found"
      );

  endfunction

//run phase

  task run_phase(
      uvm_phase phase);

    systolic_txn tx;

    forever
    begin

//Getting transaction from sequence

      seq_item_port.get_next_item(tx);

      //sending transaction to scoreboard

      drv_ap.write(tx);

//driving the values to the DUT
      
      drive(tx);

//transaction completed

      seq_item_port.item_done();

    end

  endtask

//Drive task

  task drive(
      systolic_txn tx);

//clear accummulator

    @(posedge vif.clk);

    vif.clear_acc <= 1;

    @(posedge vif.clk);

    vif.clear_acc <= 0;

//cycle 0

    vif.a_in <= {
      8'd0,
      8'd0,
      tx.A[0][0]
    };

    vif.b_in <= {
      8'd0,
      8'd0,
      tx.B[0][0]
    };

    @(posedge vif.clk);

//cycle 1

    vif.a_in <= {
      8'd0,
      tx.A[1][0],
      tx.A[0][1]
    };

    vif.b_in <= {
      8'd0,
      tx.B[0][1],
      tx.B[1][0]
    };

    @(posedge vif.clk);

//cycle 2

    vif.a_in <= {
      tx.A[2][0],
      tx.A[1][1],
      tx.A[0][2]
    };

    vif.b_in <= {
      tx.B[0][2],
      tx.B[1][1],
      tx.B[2][0]
    };

    @(posedge vif.clk);

//cycle 3

    vif.a_in <= {
      tx.A[2][1],
      tx.A[1][2],
      8'd0
    };

    vif.b_in <= {
      tx.B[1][2],
      tx.B[2][1],
      8'd0
    };

    @(posedge vif.clk);

//cycle 4

    vif.a_in <= {
      tx.A[2][2],
      8'd0,
      8'd0
    };

    vif.b_in <= {
      tx.B[2][2],
      8'd0,
      8'd0
    };

    @(posedge vif.clk);

//flush pipeline

    repeat(8)
    begin

      vif.a_in <= 0;
      vif.b_in <= 0;

      @(posedge vif.clk);

    end

//debug message 

    `uvm_info(
      "DRV",
      "Transaction Driven",
      UVM_LOW
    )

  endtask

endclass
    
    class systolic_monitor
extends uvm_monitor;

//factory registration

  `uvm_component_utils(
      systolic_monitor)

//virtual interface

  virtual systolic_if vif;

//analysis port

  uvm_analysis_port
  #(systolic_result_txn)
  mon_ap;

//constructor

  function new(
      string name,
      uvm_component parent);

    super.new(name,parent);

    mon_ap = new(
        "mon_ap",
        this
    );

  endfunction

//build phase

  function void build_phase(
      uvm_phase phase);

    super.build_phase(phase);

    if(!uvm_config_db#(
         virtual systolic_if
       )::get(
         this,
         "",
         "vif",
         vif
       ))

      `uvm_fatal(
         "MON",
         "Virtual Interface Not Found"
      );

  endfunction

//run phase

  task run_phase(
      uvm_phase phase);

    systolic_result_txn tx;

    repeat(22)
    begin

//wait for 15 cycles to complete transaction, clear_acc= 2, matrix inject= 5, flush= 8 cycles, total = 15

      repeat(15)
        @(posedge vif.clk);

//create object of transaction

      tx =
      systolic_result_txn::
      type_id::create("tx");

//capturing matrix c, from cout through virtual interface

      tx.C[0][0] =
      vif.c_out[(0*3+0)*32 +: 32];

      tx.C[0][1] =
      vif.c_out[(0*3+1)*32 +: 32];

      tx.C[0][2] =
      vif.c_out[(0*3+2)*32 +: 32];

      tx.C[1][0] =
      vif.c_out[(1*3+0)*32 +: 32];

      tx.C[1][1] =
      vif.c_out[(1*3+1)*32 +: 32];

      tx.C[1][2] =
      vif.c_out[(1*3+2)*32 +: 32];

      tx.C[2][0] =
      vif.c_out[(2*3+0)*32 +: 32];

      tx.C[2][1] =
      vif.c_out[(2*3+1)*32 +: 32];

      tx.C[2][2] =
      vif.c_out[(2*3+2)*32 +: 32];

      //sending to scoreboard

      mon_ap.write(tx);

//debug print

      `uvm_info(
        "MON",
        "Captured DUT Output Matrix",
        UVM_LOW
      )

    end

  endtask

endclass
    
`uvm_analysis_imp_decl(_drv)
`uvm_analysis_imp_decl(_mon)

class systolic_scoreboard
extends uvm_scoreboard;

//factory registration
  
  `uvm_component_utils(
      systolic_scoreboard)


//analysis imports


  uvm_analysis_imp_drv
  #(systolic_txn,
    systolic_scoreboard)
  drv_imp;

  uvm_analysis_imp_mon
  #(systolic_result_txn,
    systolic_scoreboard)
  mon_imp;

//storage 

  systolic_txn input_tx;

  int pass_count;
  int fail_count;

//constructor

  function new(
      string name,
      uvm_component parent);

    super.new(name,parent);

    drv_imp =
      new("drv_imp",this);

    mon_imp =
      new("mon_imp",this);

  endfunction

//receiving input matrix

  function void write_drv(
      systolic_txn tx);

    input_tx = tx;

    `uvm_info(
      "SCB",
      "Received Input Matrices",
      UVM_LOW
    );

  endfunction

//receiving DUT txn

  function void write_mon(
      systolic_result_txn tx);

    int C_exp[3][3];

    int trans_fail;

//expected matrix calculation

    foreach(C_exp[i,j])
    begin

      C_exp[i][j] =

      input_tx.A[i][0] *
      input_tx.B[0][j]

      +

      input_tx.A[i][1] *
      input_tx.B[1][j]

      +

      input_tx.A[i][2] *
      input_tx.B[2][j];

    end

//printing expected matrix

    $display("\nEXPECTED MATRIX");

    foreach(C_exp[i,j])
    begin

      if(j == 0)
        $write("\n");

      $write("%0d ",
             C_exp[i][j]);

    end

    $display("\n");
    
    $display("ACTUAL MATRIX");

foreach(tx.C[i,j])
begin

   if(j == 0)
      $write("\n");

   $write("%0d ",
          tx.C[i][j]);

end

$display("\n");

//comparing

    trans_fail = 0;

    foreach(C_exp[i,j])
    begin

      if(C_exp[i][j]
         ==
         tx.C[i][j])

      begin

        pass_count++;

      end

      else

      begin

        fail_count++;

        trans_fail++;

        `uvm_error(

          "SCB",

          $sformatf(

          "Mismatch C[%0d][%0d] Exp=%0d Act=%0d",

          i,
          j,

          C_exp[i][j],

          tx.C[i][j]

          )

        );

      end

    end

//transaction result, fail or pass

    if(trans_fail == 0)

      `uvm_info(
        "SCB",
        "TRANSACTION PASS",
        UVM_LOW
      )

    else

      `uvm_error(
        "SCB",
        "TRANSACTION FAIL"
      );

  endfunction

//final report phase

  function void report_phase(
      uvm_phase phase);

    super.report_phase(phase);
    


    $display("\n-----");

    $display(
      "TOTAL PASS = %0d",
      pass_count
    );

    $display(
      "TOTAL FAIL = %0d",
      fail_count
    );

    $display("-----");

    if(pass_count + fail_count > 0)

      $display(
      "MATRIX PASS RATE = %0.2f%%",

      (pass_count * 100.0) /

      (pass_count + fail_count)

      );

  endfunction

endclass
    class systolic_agent
extends uvm_agent;

//factory registration

  `uvm_component_utils(
      systolic_agent)

//agent components

  systolic_driver drv;

  systolic_monitor mon;

  systolic_sequencer seqr;

//constructor

  function new(
      string name,
      uvm_component parent);

    super.new(
      name,
      parent
    );

  endfunction

//build phase

  function void build_phase(
      uvm_phase phase);

    super.build_phase(
      phase
    );

    drv =
    systolic_driver::
    type_id::create(
      "drv",
      this
    );

    mon =
    systolic_monitor::
    type_id::create(
      "mon",
      this
    );

    seqr =
    systolic_sequencer::
    type_id::create(
      "seqr",
      this
    );

  endfunction

//connect phase

  function void connect_phase(
      uvm_phase phase);

    super.connect_phase(
      phase
    );

    drv.seq_item_port.connect(

      seqr.seq_item_export

    );

  endfunction

endclass
    
    class systolic_env
extends uvm_env;

//factory registration

  `uvm_component_utils(
      systolic_env)

//components

  systolic_agent agt;

  systolic_scoreboard scb;

//constructor

  function new(
      string name,
      uvm_component parent);

    super.new(
      name,
      parent
    );

  endfunction

//build phase

  function void build_phase(
      uvm_phase phase);

    super.build_phase(
      phase
    );

    agt =
    systolic_agent::
    type_id::create(
      "agt",
      this
    );

    scb =
    systolic_scoreboard::
    type_id::create(
      "scb",
      this
    );

  endfunction

//connect phase

  function void connect_phase(
      uvm_phase phase);

    super.connect_phase(
      phase
    );

//connecting driver analysis port to scoreboard implementation port

    agt.drv.drv_ap.connect(

      scb.drv_imp

    );

//monitor to scoreboard 

    agt.mon.mon_ap.connect(

      scb.mon_imp

    );
    

  endfunction

endclass
    
    class systolic_test
extends uvm_test;

//factory registration

  `uvm_component_utils(
      systolic_test)

//components

  systolic_env env;

//constructor

  function new(
      string name,
      uvm_component parent);

    super.new(
      name,
      parent
    );

  endfunction

//build phase

  function void build_phase(
      uvm_phase phase);

    super.build_phase(
      phase
    );

    env =
    systolic_env::
    type_id::create(
      "env",
      this
    );

  endfunction

//run phase

  task run_phase(
      uvm_phase phase);

    systolic_sequence seq;

//create sequence

    seq =
    systolic_sequence::
    type_id::create(
      "seq"
    );

//start test 

    phase.raise_objection(
      this
    );

    `uvm_info(
      "TEST",
      "Starting Sequence",
      UVM_LOW
    )

//start sequence

    seq.start(

      env.agt.seqr

    );

//wait for monitor

    #4000ns;

    //end test

    phase.drop_objection(
      this
    );

  endtask

endclass
    
module tb_top;
      
//clock initialization
      
bit clk = 0;

always #5 clk = ~clk;

//interface

  systolic_if sif();

//connecting clock

  assign sif.clk = clk;

//instantiating out DUT

  systolic_array dut
  (
    .clk       (sif.clk),
    .rst       (sif.rst),
    .clear_acc (sif.clear_acc),

    .a_in      (sif.a_in),
    .b_in      (sif.b_in),

    .c_out     (sif.c_out)
  );

//reset logic

  initial
  begin

    sif.rst       = 1;
    sif.clear_acc = 0;

    sif.a_in      = 0;
    sif.b_in      = 0;

    repeat(5)
      @(posedge clk);

    sif.rst = 0;

  end

//config DB

  initial
  begin

    uvm_config_db#
    (
      virtual systolic_if
    )::set
    (
      null,
      "*",
      "vif",
      sif
    );

  end

//starting UVM

  initial
  begin

    run_test("systolic_test");

  end
      
      final
begin

   $display("\nFUNCTIONAL COVERAGE = %0.2f%%",
      sif.cov_inst.get_coverage());

end

endmodule
    
   